<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.edu.hacettepe.bbm490</groupId>
    <artifactId>modules-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myProjectB</artifactId>
    <dependencies>
  	<dependency>
        <groupId>tr.edu.hacettepe.bbm490</groupId>
  		<artifactId>myProjectC</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>